sonar.language=java
sonar.projectName=fulfillment-channels-ingestion-service
sonar.projectKey=fulfillment-channels-ingestion-service
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.sources=src
sonar.java.binaries=target/classes
sonar.exclusions=src/main/resources/**,src/test/**
